PORT = 4000

DB_URL = "mongodb+srv://anish:Anish1234@cluster0.ajdyvmw.mongodb.net/"
JWT_SECRET_KEY ="gdyfhrgyrgejfjgfjbjbvjydfbjhvbhjbbuhiuahrh"
JWT_EXPIRES=7d
ACTIVATION_SECRET= bdzjhfgzygyg$hgdaghv@dbzjsiph
SMPT_HOST = smpt.gmail.com
SMPT_POST = 465
SMPT_PASSWORD = uighzeocdosqyxiv
SMPT_MAIL = anishpqrs@gmail.com
